document.querySelectorAll('.textForm').forEach(element => {
    element.style.background = '#eee';
    element.style.border = '1px solid #eee';
    element.style.borderRadius = '3px';
    element.style.padding = '0 10px';
    element.style.color = '#777';
    element.style.height = '50px';
    element.style.width = '250px';
    element.style.margin = '10px';
    element.style.verticalAlign = 'middle';
    element.style.alignContent = 'center';
    
});
    element.style.border = '1px solid #ccc';
    element.style.borderRadius = '3px';
    element.style.padding = '20px';
    element.style.alignContent = '';
    element.style.alignItems = '';
    element.style.alignSelf = '';
    element.style.animation = '';
    element.style.background = '';
    element.style.backfaceVisibility = '';
    element.style.border = '';
    element.style.borderCollapse = '';
    element.style.borderImage = '';
    element.style.borderRadius = '';
    element.style.bottom = '';
    element.style.boxDecorationBreak = '';
    element.style.boxShadow = '';
    element.style.boxSizing = '';
    element.style.captionSide = '';
    element.style.clear = '';
    element.style.clip = '';
    element.style.color = '';
    element.style.cursor = '';
    element.style.direction = '';
    element.style.display = '';
    element.style.filter = '';
    element.style.flex = '';
    element.style.cssFloat = '';
    element.style.font = '';
    element.style.height = '';
    element.style.icon = '';
    element.style.imageOrientation = '';
    element.style.isolation = '';
    element.style.justifyContent = '';
    element.style.left = '';
    element.style.letterSpacing = '';
    element.style.lineHeight = '';
    element.style.listStyle = '';
    element.style.margin = '';
    element.style.maxHeight = '';
    element.style.maxWidth = '';
    element.style.minHeight = '';
    element.style.minWidth = '';
    element.style.navDown = '';
    element.style.navIndex = '';
    element.style.navLeft = '';
    element.style.navRight = '';
    element.style.navUp = '';
    element.style.objectFit = '';
    element.style.objectPosition = '';
    element.style.opacity = '';
    element.style.order = '';
    element.style.orphans = '';
    element.style.outline = '';
    element.style.overflow = '';
    element.style.padding = '';
    element.style.pageBreakAfter = '';
    element.style.pageBreakBefore = '';
    element.style.pageBreakInside = '';
    element.style.perspective = '';
    element.style.perspectiveOrigin = '';
    element.style.position = '';
    element.style.quotes = '';
    element.style.resize = '';
    element.style.right = '';
    element.style.tableLayout = '';
    element.style.tabSize = '';
    element.style.textAlign = '';
    element.style.textDecoration = '';
    element.style.top = '';
    element.style.transform = '';
    element.style.transition = '';
    element.style.unicodeBidi = '';
    element.style.userSelect = '';
    element.style.verticalAlign = '';
    element.style.visibility = '';
    element.style.whiteSpace = '';
    element.style.width = '';
    element.style.wordBreak = '';
    element.style.wordSpacing = '';
    element.style.wordWrap = '';
    element.style.widows = '';
    element.style.zIndex = '';